* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  background-repeat: round;
  background-size: cover;
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: rgb(225, 231, 238);
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu li {
  list-style: none;
}

.menu ul{
  display: flex;
  justify-content: space-around;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 0.8s, color 0.8s;
}

.menu a:active, 
.menu a:hover {
  background-color: teal;
  color: white;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  animation: linear 2s AnimacaoTitulo forwards;
}

@keyframes AnimacaoTitulo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.site-subtitle,
.site-title {
  color: black;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Lora', serif;
}

.site-subtitle {
  font-style: italic;
  line-height: 1.8em;
}

.sobre,
.contato,
.educacao,
.portfolio {
  padding: 2em;
  /* alterar com @media em cada altura da tela */
  min-height: auto;
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  } 
}

.sobre h2,
.contato h2,
.educacao h2,
.portfolio h2 {
  font-family: 'Fredericka the Great', cursive;
  color: black;
  margin-bottom: 1em;
  font-size: 2em;
  text-align: center;
}

.sobre p {
  color: black;
  margin-bottom: 1.4em;
  text-indent: 1.4em;
  text-align: justify;
}

.sobre .avatar {
  margin-right: 2em;
}

@media (min-width: 560px) {
  .sobre .avatar {
    float: left;
  }
}

.sobre .avatar img {
  border-radius: 50%;
}

.educacao .grid,
.portfolio .grid {
  display: grid;
  gap: 2em;
  color: black;
}

@media (min-width: 560px) {
  .educacao .grid,
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .educacao .grid,
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.educacao figure,
.portfolio figure {
  text-align: center;
}

.img-educacao,
.img-portfolio {
  max-height: 90px;
  max-width: 180px;
  height: auto;
  width: auto;
  transition: transform 500ms;
}

.img-educacao:hover,
.img-portfolio:hover {
  transform: scale(1.2);
}

/* .flip-avatar {
  perspective: 500px;
}

.flip-avatar:hover .avatar {
  transform: rotateY(180deg);
}

.avatar {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.avatar-front, 
.avatar-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.avatar-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 90px;
  width: 100%;
  transform: rotateY(180deg);
} */

.contato .icons {
  text-align: center;
}

.contato a {
  color: black;
  font-size: 1.7em;
  transition: text-shadow 0.8s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
}

.fa-github:active,
.fa-github:hover {
  transition: text-shadow 0.8s;
  text-shadow: 0px 0px 10px rgb(36, 36, 43);
}

.fa-twitter:active,
.fa-twitter:hover {
  transition: text-shadow 0.8s;
  text-shadow: 0px 0px 10px rgb(33, 203, 255);
}

.fa-linkedin-in:active,
.fa-linkedin-in:hover {
  transition: text-shadow 0.8s;
  text-shadow: 0px 0px 10px rgb(0, 80, 252);
}

.fa-envelope:active,
.fa-envelope:hover {
  transition: text-shadow 0.8s;
  text-shadow: 0px 0px 10px red;
}

.fa-instagram:active,
.fa-instagram:hover {
  transition: text-shadow 0.8s;
  text-shadow: 0px 0px 10px rgb(247, 11, 247);
}